# Layout dwindle

# NOTE: pairs like:
# hyprctl keyword unbind modkey,key
# hyprctl keyword bind modkey,key,action

unbind = $mod, left
unbind = $mod, right
unbind = $mod, up
unbind = $mod, down
bind = $mod, left, swapwindow, l
bind = $mod, right, swapwindow, r
bind = $mod, up, swapwindow, u
bind = $mod, down, swapwindow, d

unbind = $mod, minus
unbind = $mod, period
unbind = $mod, equal
unbind = $mod, comma
$resize = 40
binde = $mod, minus, resizeactive, 0 -$resize
binde = $mod, period, resizeactive, $resize 0
binde = $mod, equal, resizeactive, 0 $resize
binde = $mod, comma, resizeactive, -$resize 0

unbind = $mod, backslash
unbind = $mod SHIFT, backslash
bind = $mod, backslash, layoutmsg, togglesplit
bind = $mod SHIFT, backslash, layoutmsg, swapsplit
