# Layout scrolling (hyprscrolling plugin)

# NOTE: pairs like:
# hyprctl keyword unbind modkey,key
# hyprctl keyword bind modkey,key,action

unbind = $mod, up
unbind = $mod, right
unbind = $mod, down
unbind = $mod, left
bind = $mod, up, layoutmsg, movewindowto u
bind = $mod, right, layoutmsg, movewindowto r
bind = $mod, down, layoutmsg, movewindowto d
bind = $mod, left, layoutmsg, movewindowto l

unbind = $mod, minus
unbind = $mod, equal
unbind = $mod, space
bind = $mod, minus, layoutmsg, colresize -0.1
bind = $mod, equal, layoutmsg, colresize +0.1
bind = $mod, space, layoutmsg, colresize 1.0

unbind = $mod, N
bind = $mod, N, layoutmsg, promote

unbind = $mod, space
bind = $mod, backslash, layoutmsg, togglefit

unbind = $mod, 9
unbind = $mod, 0
unbind = $mod SHIFT, 9
unbind = $mod SHIFT, 0
bind = $mod, 9, layoutmsg, swapcol l
bind = $mod, 0, layoutmsg, swapcol r
bind = $mod SHIFT, 9, layoutmsg, movecoltoworkspace -1
bind = $mod SHIFT, 0, layoutmsg, movecoltoworkspace +1
