{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small",
		"padding": {
			"top": 2,
			"left": 3,
			"right": 4
		}
	},
	"display": {
		"separator": " ",
		"keyWidth": 12
	},
	"modules": [
		"title",
		{
			"type": "os",
			"key": "OS"
		},
		{
			"type": "kernel",
			"key": "Kernel"
		},
		{
			"type": "host",
			"key": "Host"
		},
		{
			"type": "uptime",
			"key": "Uptime"
		},
		{
			"type": "memory",
			"key": "RAM"
		},
		{
			"type": "packages",
			"key": "Packages"
		},
		{
			"type": "shell",
			"key": "Shell"
		},
		{
			"type": "wm",
			"key": "WM"
		},
		{
			"type": "terminal",
			"key": "Terminal"
		},
		{
			"type": "terminalfont",
			"key": "Font"
		}
	]
}