{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "auto",
		"padding": {
			"top": 2,
			"left": 3,
			"right": 4
		}
	},
	"display": {
		"separator": " ",
		"key": {
			"width": 22,
			"type": "both"
		}
	},
	"modules": [
		"title",
		"separator",
		"os",
		"kernel",
		"shell",
		"terminal",
		{
			"type": "terminalfont",
			"key": "Term Font"
		},
		"wm",
		{
			"type": "cpu",
			"showPeCoreCount": true,
			"temp": true
		},
		{
			"type": "gpu",
			"driverSpecific": true,
			"temp": true
		},
        {
            "type": "physicaldisk",
            "key": "Physical Disk",
            "temp": true
        },
		"memory",
        {
            "type": "battery",
			"key": "Battery",
            "temp": true
        },
		"processes",
		"packages",
		"uptime",
		"break",
		"colors"
	]
}
