{
        "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        "logo": {
                "type": "small",
                "padding": {
                        "top": 2,
                        "left": 3,
                        "right": 4
                }
        },
        "display": {
                "separator": " ",
                "key": {
                        "width": 35,
                        "type": "both"
                }
        },
        "modules": [
                "title",
                {
                        "type": "custom",
                        "format": "\u001b[90m┌─[System]"
                },
                "os",
                "host",
                "bios",
                "bootmgr",
                "kernel",
                "initsystem",
                "board",
                "chassis",
                "break",
                {
                        "type": "custom",
                        "format": "\u001b[90m┌─[CPU]"
                },
                {
                        "type": "cpu",
                        "showPeCoreCount": true,
                        "temp": true
                },
                "cpuusage",
                "cpucache",
                "loadavg",
                "processes",
                "break",
                {
                        "type": "custom",
                        "format": "\u001b[90m┌─[GPU]"
                },
                {
                        "type": "gpu",
                        "driverSpecific": true,
                        "temp": true
                },
                "vulkan",
                "opengl",
                "opencl",
                "break",
                {
                        "type": "custom",
                        "format": "\u001b[90m┌─[Display]"
                },
                "display",
                "monitor",
                "lm",
                "de",
                "wm",
                "wmtheme",
                "brightness",
                "break",
                {
                        "type": "custom",
                        "format": "\u001b[90m┌─[Memory]"
                },
                "disk",
                {
                        "type": "physicaldisk",
                        "key": "Physical Disk",
                        "temp": true
                },
                "diskio",
                "memory",
                "physicalmemory",
                "swap",
                "btrfs",
                "zpool",
                "tpm",
                "packages",
                "break",
                {
                        "type": "custom",
                        "format": "\u001b[90m┌─[Network]"
                },
                {
                        "type": "publicip",
                        "timeout": 1000
                },
                {
                        "type": "localip",
                        "showIpv6": true,
                        "showMac": true,
                        "showSpeed": true,
                        "showMtu": true,
                        "showLoop": true,
                        "showFlags": true,
                        "showAllIps": true
                },
                "dns",
                "wifi",
                "netio",
                "break",
                {
                        "type": "custom",
                        "format": "\u001b[90m┌─[Personalization]"
                },
                "theme",
                "icons",
                "font",
                "cursor",
                "wallpaper",
                "locale",
                "break",
                {
                        "type": "custom",
                        "format": "\u001b[90m┌─[Session]"
                },
                "users",
                "datetime",
                "uptime",
                {
                        "type": "battery",
                        "temp": true
                },
                "break",
                {
                        "type": "custom",
                        "format": "\u001b[90m┌─[Devices]"
                },
                "bluetooth",
                {
                        "type": "bluetoothradio",
                        "key": "Bluetooth Radio"
                },
                "sound",
                "camera",
                "gamepad",
                "mouse",
                "keyboard",
                "break",
                {
                        "type": "custom",
                        "format": "\u001b[90m┌─[TerminaL]"
                },
                "shell",
                "terminal",
                "terminalfont",
                "terminaltheme",
                "colors",
                "break",
                {
                        "type": "custom",
                        "format": "\u001b[90m┌─[Other]"
                },
                "poweradapter",
                "player",
                "media",
                "editor",
                "break"
        ]
}
