@theme "theme"


configuration{
    modes: "run,drun,window";
    font: "RobotoMono Nerd Font Propo 12";
    show-icons: true;
    icon-theme: "Papirus-dark";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-combi: "  ";
    display-drun: "  ";
    display-run: "  ";
    display-window: "  ";
    display-ssh: "  ";
    sidebar-mode: true;
    // Keybindings: rofi -list-keybindings
    kb-primary-paste: "Control+V,Shift+Insert";
    kb-secondary-paste: "Control+v,Insert";
    kb-secondary-copy: "Control+c";
    kb-clear-line: "";
    kb-move-front: "";
    kb-move-end: "";
    kb-move-word-back: "Control+Left";
    kb-move-word-forward: "Control+Right";
    kb-move-char-back: "Left,Alt+h";
    kb-move-char-forward: "Right,Alt+l";
    kb-remove-word-back: "Control+w,Control+BackSpace";
    kb-remove-word-forward: "";
    kb-remove-char-forward: "Delete";
    kb-remove-char-back: "BackSpace,Control+h";
    kb-remove-to-eol: "Alt+d";
    kb-remove-to-sol: "ALt+s";
    kb-accept-entry: "Return";
    kb-accept-custom: "Control+Return";
    kb-accept-custom-alt: "Control+Shift+Return";
    kb-accept-alt: "Shift+Return";
    kb-delete-entry: "";
    kb-mode-next: "Control+bracketright,Control+Tab";
    kb-mode-previous: "Control+bracketleft,Control+ISO_Left_Tab";
    kb-mode-complete: "";
    kb-row-left: "Control+H";
    kb-row-right: "Control+L";
    kb-row-up: "Up,Control+k,Control+K";
    kb-row-down: "Down,Control+j,Control+J";
    kb-row-tab:"";
    kb-element-next: "Tab";
    kb-element-prev: "ISO_Left_Tab";
    kb-page-prev: "Page_Up,Control+u";
    kb-page-next: "Page_Down,Control+d";
    kb-row-first: "Home,KP_Home,Control+g";
    kb-row-last: "End,KP_End,Control+G";
    kb-row-select: "Control+space";
    kb-screenshot: "";
    kb-ellipsize: "";
    kb-toggle-case-sensitivity: "";
    kb-toggle-sort: "Control+f";
    kb-cancel: "Escape,Control+q";
    kb-custom-1: "Control+exclam";
    kb-custom-2: "Control+at";
    kb-custom-3: "Control+numbersign";
    kb-custom-4: "Control+dollar";
    kb-custom-5: "Control+percent";
    kb-custom-6: "Control+dead_circumflex";
    kb-custom-7: "Control+ampersand";
    kb-custom-8: "Control+asterisk";
    kb-custom-9: "Control+parenleft";
    kb-custom-10: "Control+parenright";
    kb-custom-11: "";
    kb-custom-12: "";
    kb-custom-13: "";
    kb-custom-14: "";
    kb-custom-15: "";
    kb-custom-16: "";
    kb-custom-17: "";
    kb-custom-18: "";
    kb-custom-19: "";
    kb-select-1: "";
    kb-select-2: "";
    kb-select-3: "";
    kb-select-4: "";
    kb-select-5: "";
    kb-select-6: "";
    kb-select-7: "";
    kb-select-8: "";
    kb-select-9: "";
    kb-select-10: "";
    kb-entry-history-up: "Control+Up,Alt+k";
    kb-entry-history-down: "Control+Down,Alt+j";
    kb-matcher-up: "";
    kb-mather-down: "";
    ml-row-left: "ScrollLeft";
    ml-row-right: "ScrollRight";
    ml-row-up: "ScrollUp";
    ml-row-down: "ScrollDown";
    me-select-entry: "MousePrimary";
    me-accept-entry: "MouseDPrimary";
    me-accept-custom: "Control+MouseDPrimary";
}
