{
    "layer": "bottom",
    "position": "top",
    "margin-top": 8,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "tray",
        "hyprland/language",
        "keyboard-state"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "cava",
        "backlight",
        "battery",
        "power-profiles-daemon",
        "custom/powermenu"
    ],
    "hyprland/workspaces": {
        "format": "{name}{icon}{windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "󰣆",
        "window-rewrite": {
            "class<(firefox)>": "󰈹",
            "class<(code)>": "󰨞",
            "class<(kitty)>": "󰆍",
            "class<(obsidian)>": "󰠮",
            "class<(.*telegram.*|.*materialgram)>": "",
            "class<(steam)>": "󰓓",
            "class<(discord|vesktop)>": "󰙯",
            "class<(nekobox)>": "󰖂",
            "class<(opentabletdriver.*)>": "󰏬",
            "class<(spotify)>": "󰓇",
            "class<(gamescope)>": "󰺵",
            "class<(.*obsproject.*)>": "󰻂"
        },
        "format-icons": {
            "default": " ",
            "special": " ",
            "empty": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace m+1",
        "on-scroll-down": "hyprctl dispatch workspace m-1",
        "show-special": true
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "icon": false,
        // "on-click": "hyprctl dispatch exec $TERMINAL",
        // "on-click-right": "hyprctl dispatch killactive"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "N {icon}",
            "capslock": "C {icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "clock": {
        // "format": "<span color='#BF00FF'></span> {:%H:%M}",
        "format": "<span color='#BF00FF'>󰥔</span> {:%R (%d.%m.%Y)}",
        "interval": 60,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 0.01,
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#6c7086'><b>W{}</b></span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#fab387'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            // "on-scroll-up": "tz_up",
            // "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
            "on-click": "shift_reset",
            "on-click-right": "mode"
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "network": {
        "format-disabled": "<span color='#cdd6f4'>󰪎</span> ",
        "format-disconnected": "<span color='#cdd6f4'></span> ",
        "format-wifi": "<span color='#74c7ec'></span> ",
        "format-ethernet": "<span color='#74c7ec'>󰲝</span> ",
        "format-linked": "<span color='#74c7ec'>󱘖</span>{ifname}  (No IP) ",
        "interval": 2,
        // "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "format-icons": [
            "<span color='#f38ba8'>󰢿 </span>",
            "<span color='#fab387'>󰢼 </span>",
            "<span color='#cdd6f4'>󰢽</span>",
            "<span color='#cdd6f4'>󰢾</span>"
        ],
        "tooltip-format": "{icon} ({signalStrength}%)  {essid} <span color='#eba0ac'>󰅧</span>  {bandwidthUpBytes} <span color='#89dceb'>󰅢</span>  {bandwidthDownBytes}\n({ifname} via {gwaddr})",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Disabled",
        "on-click": "networkmanager_dmenu"
        // "on-click": "iwgtk"
    },
    "bluetooth": {
        "format-disabled": "<span color='#f38ba8'>󰂲</span>",
        "format-off": "<span color='#cdd6f4'>󰂲</span>",
        "format-on": "<span color='#cdd6f4'>󰂯</span>",
        "format-connected": "<span color='#74c7ec'>󰂱</span>",
        "format-connected-battery": "<span color='#74c7ec'>󰂱</span> 󰥉 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias} ({controller_address})\n\nConnected devices: {num_connections}",
        "tooltip-format-connected": "{controller_alias} ({controller_address})\n\nConnected devices:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias} ({device_address})",
        "tooltip-format-enumerate-connected-battery": "  {device_alias} ({device_address})\t󰥉 {device_battery_percentage}%",
        "on-click": "rofi-bluetooth"
        // "on-click": "blueberry"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "<span color='#f38ba8'>󰖁</span>",
        "format-icons": {
            "headphone": "<span color='#cba6f7'></span>",
            "hands-free": "<span color='#cba6f7'></span>",
            "headset": "<span color='#cba6f7'></span>",
            "phone": "<span color='#89dceb'></span>",
            "portable": "<span color='#89dceb'></span>",
            "car": "<span color='#fab387'></span>",
            "default": [
                "<span color='#f5e0dc'></span>",
                "<span color='#f9e2af'></span>",
                "<span color='#a6e3a1'></span>"
            ]
        },
        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%",
        "reverse-scrolling": true
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "<span color='#6c7086'>󰃞</span>",
            "<span color='#bac2de'>󰃝</span>",
            "<span color='#f9e2af'>󰃟</span>",
            "<span color='#fab387'>󰃠</span>"
        ],
        "reverse-scrolling": true,
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 19,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        // "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
        "format-icons": [ "", "", "", "", "" ],
        "format-charging": "<span color='#a6e3a1'>󱐋 {capacity}%</span>",
        "format-warning": "<span color='#fab387'></span> {capacity}%",
        "format-critical": "<span color='#f38ba8'> {capacity}%</span>",
        "interval": 1,
        "tooltip": true
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "performance": "<span color='#f38ba8'></span>",
            "balanced": "<span color='#f9e2af'></span>",
            "power-saver": "<span color='#a6e3a1'></span>"
        },
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true
    },
    "custom/powermenu": {
        "format": "<span color='#f38ba8'>󰐦</span>",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu"
    },
    "cava": {
        "framerate": 144,
        "autosens": 1,
        "sensitivity": 3,
        "bars": 24,
        "lower_cutoff_freq": 60,
        "higher_cutoff_freq": 20000,
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇"
        ],
        "hide_on_silence": true,
        "sleep_timer": 4
    },
    "tray": {
        "icon-size": 17,
        "spacing": 6
    }
}
