{
    "layer": "bottom",
    "position": "top",
    "margin-top": 8,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": [
        "hyprland/workspaces",
        "tray",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "hyprland/language",
        "network",
        "bluetooth",
        "custom/notifications",
        "pulseaudio",
        "cava",
        "backlight",
        "battery",
        "power-profiles-daemon",
        "custom/screenlock",
        "clock",
        "custom/powermenu"
    ],
    "hyprland/workspaces": {
        "format": "{name}{icon}{windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "󰣆",
        "window-rewrite": {
            "class<(firefox)>": "󰈹",
            "class<(code)>": "󰨞",
            "class<(kitty)>": "󰆍",
            "class<(obsidian)>": "󰠮",
            "class<(.*telegram.*|.*materialgram)>": "",
            "class<(steam)>": "󰓓",
            "class<(discord|vesktop)>": "󰙯",
            "class<(nekobox)>": "󰖂",
            "class<(opentabletdriver.*)>": "󰏬",
            "class<(spotify)>": "󰓇",
            "class<(gamescope)>": "󰺵",
            "class<(.*obsproject.*)>": "󰻂"
        },
        "format-icons": {
            "default": " ",
            "special": " ",
            "empty": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace m+1",
        "on-scroll-down": "hyprctl dispatch workspace m-1",
        "show-special": true
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "icon": true
    },
    "clock": {
        "format": "<span color='#cba6f7'>󰥔</span> {:%R <small>(%d.%m.%Y)</small>}",
        "interval": 60,
        "tooltip-format": "<tt><small>{calendar}</small></tt>\n\n<small>LMB - reset day\nRMB - year\nMS - change month</small>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#6c7086'><b>W{}</b></span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#fab387'><b><u>{}</u></b></span>"
            }
        },
        "smooth-scrolling-threshold": 5,
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
            "on-click": "shift_reset",
            "on-click-right": "mode"
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "network": {
        "format-disabled": "<span color='#cdd6f4'>󰪎</span> ",
        "format-disconnected": "<span color='#cdd6f4'></span> ",
        "format-wifi": "<span color='#74c7ec'></span> ",
        "format-ethernet": "<span color='#74c7ec'>󰲝</span> ",
        "format-linked": "<span color='#74c7ec'>󱘖</span> ",
        "interval": 2,
        // "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "format-icons": [
            "<span color='#f38ba8'>󰢿 </span>",
            "<span color='#fab387'>󰢼 </span>",
            "<span color='#cdd6f4'>󰢽</span>",
            "<span color='#cdd6f4'>󰢾</span>"
        ],
        "tooltip-format": "{icon} ({signalStrength}%)  {essid} <span color='#eba0ac'>󰅧</span>  {bandwidthUpBytes} <span color='#89dceb'>󰅢</span>  {bandwidthDownBytes}\n({ifname} via {gwaddr})\n\n<small>LMB - menu</small>",
        "tooltip-format-disconnected": "Disconnected\n\n<small>LMB - menu</small>",
        "tooltip-format-disabled": "Disabled\n\n<small>LMB - menu</small>",
        // "on-click": "iwgtk",
        // "on-click-right": "$TERMINAL impala"
        "on-click": "networkmanager_dmenu",
        "on-click-right": "$TERMINAL nmtui"
    },
    "bluetooth": {
        "format-disabled": "<span color='#f38ba8'>󰂲</span>",
        "format-off": "<span color='#cdd6f4'>󰂲</span>",
        "format-on": "<span color='#cdd6f4'>󰂯</span>",
        "format-connected": "<span color='#74c7ec'>󰂱</span>",
        "format-connected-battery": "<span color='#74c7ec'>󰂱</span> 󰥉 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias} ({controller_address})\n\nConnected devices: {num_connections}\n\nLMB - menu",
        "tooltip-format-connected": "{controller_alias} ({controller_address})\n\nConnected devices:\n{device_enumerate}\n\nLMB - menu",
        "tooltip-format-enumerate-connected": "  {device_alias} ({device_address})",
        "tooltip-format-enumerate-connected-battery": "  {device_alias} ({device_address})\t󰥉 {device_battery_percentage}%",
        "on-click": "rofi-bluetooth",
        // "on-click-right": "blueberry",
        "on-click-right": "$TERMINAL bluetui"
    },
    "pulseaudio": {
        "format": "<span color='#cba6f7'>{icon} {volume}%</span>",
        "format-muted": "<span color='#f38ba8'>󰖁 {volume}%</span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "reverse-scrolling": true,
        "tooltip-format": "Volume: {volume}%\n\nSM - control\nLMB - mute\nRMB - settings",
        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle"
    },
    "backlight": {
        "format": "<span color='#fab387'>{icon} {percent}%</span>",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "reverse-scrolling": true,
        "tooltip-format": "Backlight\n\nSM - control"
    },
    "battery": {
        "states": {
            "warning": 19,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        // "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "<span color='#a6e3a1'>󱐋 {capacity}%</span>",
        "format-warning": "<span color='#fab387'> {capacity}%</span>",
        "format-critical": "<span color='#f38ba8'> {capacity}%</span>",
        "interval": 1
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "performance": "<span color='#f38ba8'></span>",
            "balanced": "<span color='#f9e2af'></span>",
            "power-saver": "<span color='#a6e3a1'></span>"
        },
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}\n\nLMB/RMB - toggle"
    },
    "custom/powermenu": {
        "format": "<span color='#f38ba8'>󰐦</span>",
        "tooltip-format": "Power menu\n\n<small>LMB/M-C-p - open</small>",
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu"
    },
    "custom/notifications": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "restart-interval": 1,
        "tooltip-format": "Notifications\n\n<small>LMB - pause notifications\nRMB - history</small>",
        "on-click": "dunstctl set-paused toggle",
        "on-click-right": "dunstctl history-pop"
    },
    "custom/screenlock": {
        "exec": "$HOME/.config/waybar/scripts/hypridle.sh check",
        "restart-interval": 1,
        "tooltip-format": "Screenlock\n\n<small>LMB - pause screenlocking</small>",
        "on-click": "$HOME/.config/waybar/scripts/hypridle.sh toggle"
    },
    "cava": {
        "framerate": 144,
        "autosens": 1,
        "sensitivity": 3,
        "bars": 24,
        "lower_cutoff_freq": 60,
        "higher_cutoff_freq": 20000,
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇"
        ],
        "hide_on_silence": true,
        "sleep_timer": 4
    },
    "tray": {
        "icon-size": 17,
        "spacing": 6
    }
}
