{
    "layer": "top",
    "position": "top",
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "group/group-controls",
        "group/group-battery",
        "group/group-power",
    ],
    "group/group-controls": {
        "orientation": "inherit",
        "modules": [
            "network",
            "bluetooth",
            "custom/notifications",
            "group/group-audioout",
            "group/group-audioin",
            "group/group-backlight",
        ]
    },
    "group/group-audioout": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "battery-nodes",
            "transition-left-to-right": true,
        },
        "modules": [
            "wireplumber#sinkicon",
            "pulseaudio/slider",
            "wireplumber#sinkpercentage",
        ]
    },
    "group/group-audioin": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "battery-nodes",
            "transition-left-to-right": true
        },
        "modules": [
            "wireplumber#sourceicon",
            "wireplumber#sourcepercentage",
        ]
    },
    "group/group-backlight": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "battery-nodes",
            "transition-left-to-right": true
        },
        "modules": [
            "backlight#icon",
            "backlight/slider",
            "backlight#percentage",
        ]
    },
    "group/group-battery": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "battery-nodes",
            "transition-left-to-right": true
        },
        "modules": [
            "battery",
            "power-profiles-daemon",
            "custom/screenlock",
        ]
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/powermenu",
            "custom/poweroff",
            "custom/reboot",
            "custom/suspend",
            "custom/hibernate",
            "custom/logout",
            "custom/lock",
        ]
    },
    "hyprland/workspaces": {
        // "format": "{name}{icon}{windows}",
        "format": "{name}",
        "format-window-separator": " ",
        "window-rewrite-default": "󰣆",
        "window-rewrite": {
            "class<(firefox)>": "󰈹",
            "class<(code)>": "󰨞",
            "class<(kitty)>": "󰆍",
            "class<(obsidian)>": "󰠮",
            "class<(.*telegram.*|.*materialgram)>": "",
            "class<(steam)>": "󰓓",
            "class<(discord|vesktop)>": "󰙯",
            "class<(nekobox)>": "󰖂",
            "class<(opentabletdriver.*)>": "󰏬",
            "class<(spotify)>": "󰓇",
            "class<(gamescope)>": "󰺵",
            "class<(.*obsproject.*)>": "󰻂"
        },
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": "",
            "magic": "",
        },
        "all-outputs": false,
        "disable-scroll": true,
        "show-special": true,
        "special-visible-only": true,
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "icon": true
    },
    "tray": {
        "icon-size": 17,
        "spacing": 6
    },
    "clock": {
        "format": "<span color='#cba6f7'>󰥔</span> {:%H:%M <small>(%a, %d.%m.%Y)</small>}",
        "interval": 60,
        "tooltip-format": "<small>Today:</small> {:%d.%m.%Y}\n<tt><small>{calendar}</small></tt>\n\n<small>LMB - reset day\nRMB - year\nMS - change month</small>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#6c7086'><b>W{}</b></span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#fab387'><b><u>{}</u></b></span>"
            }
        },
        "smooth-scrolling-threshold": 5,
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
            "on-click": "shift_reset",
            "on-click-right": "mode"
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru",
        // "format-en": "🇺🇸",
        // "format-ru": "🇷🇺",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "network": {
        "format-disabled": "󰪎",
        "format-disconnected": "",
        "format-wifi": " {essid}",
        "format-ethernet": "󰲝",
        "format-linked": "󱘖",
        "interval": 2,
        // "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "format-icons": [
            "<span color='#f38ba8'>󰢿</span>",
            "<span color='#fab387'>󰢼</span>",
            "<span color='#cdd6f4'>󰢽</span>",
            "<span color='#cdd6f4'>󰢾</span>"
        ],
        "tooltip-format": "{icon}({signalStrength}%)  {essid}  <span color='#eba0ac'>󰅧</span> {bandwidthUpBytes} <span color='#89dceb'>󰅢</span> {bandwidthDownBytes}\n({ifname} via {gwaddr})\n\n<small>LMB - menu</small>",
        "tooltip-format-disconnected": "Disconnected\n\n<small>LMB - menu</small>",
        "tooltip-format-disabled": "Disabled\n\n<small>LMB - menu</small>",
        "on-click": "networkmanager_dmenu",
        "on-click-right": "$TERMINAL ~/Development/GoLang/nm-tui/main"
    },
    "bluetooth": {
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "format-connected-battery": "󰥉 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias} ({controller_address})\n\nConnected devices: {num_connections}\n\nLMB - menu",
        "tooltip-format-connected": "{controller_alias} ({controller_address})\n\nConnected devices:\n{device_enumerate}\n\nLMB - menu",
        "tooltip-format-enumerate-connected": "  {device_alias} ({device_address})",
        "tooltip-format-enumerate-connected-battery": "  {device_alias} ({device_address})\t󰥉 {device_battery_percentage}%",
        "on-click": "rofi-bluetooth",
        "on-click-right": "$TERMINAL bluetui"
    },
    "wireplumber#sinkicon": {
        "node-type": "Audio/Sink",
        "format": "{icon}",
        "format-muted": "<span color='#f38ba8'>󰸈</span>",
        // "format-source": "󰍬",
        // "format-source-muted": "<span color='#f38ba8'>󰍭</span>",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "tooltip-format": "Volume: {volume}%\nSink: {source_desc}\n\nSM - control\nLMB - mute\nRMB - settings",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",
    },
    "wireplumber#sinkpercentage": {
        "node-type": "Audio/Sink",
        "format": "{volume}%",
        "format-muted": "<span color='#f38ba8'>{volume}%</span>",
        "tooltip-format": "Volume: {volume}%\nSink: {source_desc}\n\nSM - control\nLMB - mute\nRMB - settings",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",
    },
    "wireplumber#sourceicon": {
        "node-type": "Audio/Source",
        "format": "󰍬",
        "format-muted": "<span color='#f38ba8'>󰍭</span>",
        "tooltip-format": "Volume: {volume}%\nSource: {source_desc}\n\nSM - control\nLMB - mute\nRMB - settings",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
    },
    "wireplumber#sourcepercentage": {
        "node-type": "Audio/Source",
        "format": "{volume}%",
        "format-muted": "<span color='#f38ba8'>{volume}%</span>",
        "tooltip-format": "Volume: {volume}%\nSource: {source_desc}\n\nSM - control\nLMB - mute\nRMB - settings",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl -q s 1%+",
        "on-scroll-down": "brightnessctl -q s 1%-",
        "reverse-scrolling": true,
        "tooltip-format": "Backlight\n\nSM - control"
    },
    "backlight#percentage": {
        "format": "<span color='#fab387'>{percent}%</span>",
        "on-scroll-up": "brightnessctl -q s 1%+",
        "on-scroll-down": "brightnessctl -q s 1%-",
        "reverse-scrolling": true,
        "tooltip-format": "Backlight\n\nSM - control"
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    },
    "battery": {
        "states": {
            "warning": 19,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        // "format-icons": ["󰂎 ", "󰁼 ", "󰁿 ", "󰂁 ", "󰁹 "],
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "󱐋 {capacity}%",
        "format-warning": " {capacity}%",
        "format-critical": " {capacity}%",
        "interval": 1
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        },
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}\n\nLMB/RMB - toggle"
    },
    "custom/notifications": {
        // "exec": "~/.config/waybar/scripts/dunst.sh",
        // "restart-interval": 1,
        // "tooltip-format": "Notifications\n\n<small>LMB - pause notifications\nRMB - history</small>",
        // "on-click": "dunstctl set-paused toggle",
        // "on-click-right": "dunstctl history-pop",
        "tooltip": true,
        "format": "{icon}{0}",
        "format-icons": {
            "notification": "<span color='#f9e2af'>󱅫</span>",
            "none": "<span color='#f9e2af'>󰂜</span>",
            "dnd-notification": "<span color='#f38ba8'>󰂠</span>",
            "dnd-none": "<span color='#f38ba8'>󰪓</span>",
            "inhibited-notification": "<span color='#f38ba8'>󰂛</span>",
            "inhibited-none": "<span color='#f38ba8'>󰪑</span>",
            "dnd-inhibited-notification": "<span color='#f38ba8'>󰂛</span>",
            "dnd-inhibited-none": "<span color='#f38ba8'>󰪑</span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/screenlock": {
        "exec": "$HOME/.config/waybar/scripts/hypridle.sh check",
        "restart-interval": 1,
        "tooltip-format": "Screenlock\n\n<small>LMB - pause screenlocking</small>",
        "on-click": "$HOME/.config/waybar/scripts/hypridle.sh toggle"
    },
    "custom/powermenu": {
        "format": "󰐦",
        "tooltip-format": "Power menu\n\n<small>LMB/M-C-p - open</small>",
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu"
    },
    "custom/poweroff": {
        "format": "",
        "tooltip-format": "Poweroff",
        "on-click": "shutdown now"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    },
    "custom/logout": {
        "format": "󰗼",
        "tooltip-format": "Logout",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip-format": "Lock",
        "on-click": "loginctl lock-session"
    },
    "custom/suspend": {
        "format": "",
        "tooltip-format": "Sleep",
        "on-click": "loginctl lock-session && systemctl suspend"
    },
    "custom/hibernate": {
        "format": "󰤁",
        "tooltip-format": "Hibernate",
        "on-click": "systemctl hibernate"
    },
}
