{
    "style": "~/.config/waybar/style.css",
    "layer": "top",
    "position": "top",
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "tray",
        "cava",
        "hyprland/language",
        "group/group-controls",
        "group/group-battery",
        "group/group-power",
    ],
    "group/group-controls": {
        "orientation": "inherit",
        "modules": [
            "network",
            "bluetooth",
            "custom/notifications",
            "group/group-audioout",
            "group/group-audioin",
            "group/group-backlight",
        ]
    },
    "group/group-audioout": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "battery-nodes",
            "transition-left-to-right": true,
        },
        "modules": [
            "wireplumber#sinkicon",
            "pulseaudio/slider",
            "wireplumber#sinkpercentage",
        ]
    },
    "group/group-audioin": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "battery-nodes",
            "transition-left-to-right": true
        },
        "modules": [
            "wireplumber#sourceicon",
            "wireplumber#sourcepercentage",
        ]
    },
    "group/group-backlight": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "battery-nodes",
            "transition-left-to-right": true
        },
        "modules": [
            "backlight#icon",
            "backlight/slider",
            "backlight#percentage",
        ]
    },
    "group/group-battery": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "battery-nodes",
            "transition-left-to-right": true
        },
        "modules": [
            "battery",
            "power-profiles-daemon",
            "custom/screenlock",
        ]
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/powermenu",
            "custom/poweroff",
            "custom/reboot",
            "custom/suspend",
            // "custom/hibernate",
            "custom/logout",
            "custom/lock",
        ]
    },
    "include": "~/.config/waybar/modules.jsonc",
}
