// Debug: env GTK_DEBUG=interactive waybar
{
    "style": "~/.config/waybar/style.css",
    "layer": "bottom",
    "position": "top",
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "group/group-keyboard",
        "group/group-controls",
        "group/group-battery",
        "group/group-power"
    ],
    "group/group-keyboard": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "battery-nodes",
            "transition-left-to-right": true
        },
        "modules": [
            "hyprland/language",
            "keyboard-state"
        ]
    },
    "group/group-controls": {
        "orientation": "inherit",
        "modules": [
            "network",
            "bluetooth",
            "custom/notifications",
            "group/group-sound-out",
            "group/group-sound-in",
            "group/group-backlight"
        ]
    },
    "group/group-sound-out": {
        "orientation": "inherit",
        "modules": [
            // "wireplumber#out",
            "wireplumber#out-icon",
            "wireplumber#out-percent",
            "pulseaudio/slider"
        ]
    },
    "group/group-sound-in": {
        "orientation": "inherit",
        "modules": [
            // "wireplumber#in",
            "wireplumber#in-icon",
            "wireplumber#in-percent"
        ]
    },
    "group/group-backlight": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "battery-nodes",
            "transition-left-to-right": true
        },
        "modules": [
            "backlight#icon",
            "backlight/slider",
            "backlight#percent"
        ]
    },
    "group/group-battery": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "battery-nodes",
            "transition-left-to-right": true
        },
        "modules": [
            "battery",
            "power-profiles-daemon",
            "custom/screenlock"
        ]
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/powermenu",
            "custom/shutdown",
            "custom/reboot",
            "custom/suspend",
            "custom/hibernate",
            "custom/logout",
            "custom/lock"
        ]
    },
    "include": "~/.config/waybar/modules.jsonc"
}
