{
    "hyprland/workspaces": {
        "format": "{name}", // vars: name, icon, windows
        "format-window-separator": " ",
        "window-rewrite-default": "󰣆",
        "window-rewrite": {
            "class<(firefox)>": "󰈹",
            "class<(code)>": "󰨞",
            "class<(kitty)>": "󰆍",
            "class<(obsidian)>": "󰠮",
            "class<(.*telegram.*|.*materialgram)>": "",
            "class<(steam)>": "󰓓",
            "class<(discord|vesktop)>": "󰙯",
            "class<(nekobox)>": "󰖂",
            "class<(opentabletdriver.*)>": "󰏬",
            "class<(spotify)>": "󰓇",
            "class<(gamescope)>": "󰺵",
            "class<(.*obsproject.*)>": "󰻂"
        },
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": "",
            "magic": ""
        },
        "all-outputs": false,
        "disable-scroll": true,
        "show-special": true,
        "special-visible-only": true
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "icon": true
    },
    "tray": {
        "icon-size": 17,
        "spacing": 6
    },
    "clock": {
        "format": "<span color='#cba6f7'>󰥔</span> {:%H:%M <small>(%a, %d.%m.%Y)</small>}",
        "interval": 60,
        "tooltip-format": "<small>Today:</small> {:%d.%m.%Y}\n<tt><small>{calendar}</small></tt>\n\n<small>LMB - reset day\nRMB - year\nMS - change month</small>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#6c7086'><b>W{}</b></span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#fab387'><b><u>{}</u></b></span>"
            }
        },
        "smooth-scrolling-threshold": 5,
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
            "on-click": "shift_reset",
            "on-click-right": "mode"
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        // "format-en": "🇺🇸",
        "format-ru": "ru",
        // "format-ru": "🇷🇺",
        "on-click": "~/.scripts/keyboard-layout-switch"
    },
    // Activation: `usermod -a -G input [username]`
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "scrolllock": true,
        "format": {
            "capslock": "c{icon}",
            "numlock": "n{icon}",
            "scrolllock": "s{icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "network": {
        "format-disabled": "󰪎",
        "format-disconnected": "",
        "format-wifi": " {essid}",
        "format-ethernet": "󰲝",
        "format-linked": "󱘖",
        "interval": 2,
        // "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "format-icons": [
            "<span color='#f38ba8'>󰢿</span>",
            "<span color='#fab387'>󰢼</span>",
            "<span color='#cdd6f4'>󰢽</span>",
            "<span color='#cdd6f4'>󰢾</span>"
        ],
        "tooltip-format": "{icon}({signalStrength}%)  {essid}  <span color='#eba0ac'>󰅧</span> {bandwidthUpBytes} <span color='#89dceb'>󰅢</span> {bandwidthDownBytes}\n({ifname} via {gwaddr})\n\n<small>LMB - menu</small>",
        "tooltip-format-disconnected": "Disconnected\n\n<small>LMB - menu</small>",
        "tooltip-format-disabled": "Disabled\n\n<small>LMB - menu</small>",
        "on-click": "~/.scripts/network-manager"
    },
    "bluetooth": {
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "format-connected-battery": "󰥉 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias} ({controller_address})\n\nConnected devices: {num_connections}\n\nLMB - menu",
        "tooltip-format-connected": "{controller_alias} ({controller_address})\n\nConnected devices:\n{device_enumerate}\n\nLMB - menu",
        "tooltip-format-enumerate-connected": "  {device_alias} ({device_address})",
        "tooltip-format-enumerate-connected-battery": "  {device_alias} ({device_address})\t󰥉 {device_battery_percentage}%",
        "on-click": "~/.scripts/bluetooth-manager"
    },
    "wireplumber#sinkicon": {
        "node-type": "Audio/Sink",
        "format": "{icon}",
        "format-muted": "<span color='#f38ba8'>󰸈</span>",
        // "format-source": "󰍬",
        // "format-source-muted": "<span color='#f38ba8'>󰍭</span>",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "tooltip-format": "Volume: {volume}%\nSink: {source_desc}\n\nSM - control\nLMB - mute\nRMB - settings",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "~/.scripts/sound-sink-toggle",
        "on-click-right": "~/.scripts/sound-sink-manager"
    },
    "wireplumber#sinkpercentage": {
        "node-type": "Audio/Sink",
        "format": "{volume}%",
        "format-muted": "<span color='#f38ba8'>{volume}%</span>",
        "tooltip-format": "Volume: {volume}%\nSink: {source_desc}\n\nSM - control\nLMB - mute\nRMB - settings",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "~/.scripts/sound-sink-toggle",
        "on-click-right": "~/.scripts/sound-sink-manager"
    },
    "wireplumber#sourceicon": {
        "node-type": "Audio/Source",
        "format": "󰍬",
        "format-muted": "<span color='#f38ba8'>󰍭</span>",
        "tooltip-format": "Volume: {volume}%\nSource: {source_desc}\n\nSM - control\nLMB - mute\nRMB - settings",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "~/.scripts/sound-source-toggle",
        "on-click-right": "~/.scripts/sound-source-manager"
    },
    "wireplumber#sourcepercentage": {
        "node-type": "Audio/Source",
        "format": "{volume}%",
        "format-muted": "<span color='#f38ba8'>{volume}%</span>",
        "tooltip-format": "Volume: {volume}%\nSource: {source_desc}\n\nSM - control\nLMB - mute\nRMB - settings",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "~/.scripts/sound-source-toggle",
        "on-click-right": "~/.scripts/sound-source-manager"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "~/.scripts/brightness-increase",
        "on-scroll-down": "~/.scripts/brightness-decrease",
        "reverse-scrolling": true,
        "tooltip-format": "Backlight\n\nSM - control"
    },
    "backlight#percentage": {
        "format": "<span color='#fab387'>{percent}%</span>",
        "on-scroll-up": "~/.scripts/brightness-increase",
        "on-scroll-down": "~/.scripts/brightness-decrease",
        "reverse-scrolling": true,
        "tooltip-format": "Backlight\n\nSM - control"
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "battery": {
        "states": {
            "warning": 19,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        // "format-icons": ["󰂎 ", "󰁼 ", "󰁿 ", "󰂁 ", "󰁹 "],
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "󱐋 {capacity}%",
        "format-warning": " {capacity}%",
        "format-critical": " {capacity}%",
        "interval": 1
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        },
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}\n\nLMB/RMB - toggle"
    },
    "custom/notifications": {
        // "exec": "~/.config/waybar/scripts/dunst.sh",
        // "restart-interval": 1,
        // "tooltip-format": "Notifications\n\n<small>LMB - pause notifications\nRMB - history</small>",
        // "on-click": "dunstctl set-paused toggle",
        // "on-click-right": "dunstctl history-pop",
        "tooltip": true,
        "format": "{icon}{0}",
        "format-icons": {
            "notification": "<span color='#f9e2af'>󱅫</span>",
            "none": "<span color='#f9e2af'>󰂜</span>",
            "dnd-notification": "<span color='#f38ba8'>󰂠</span>",
            "dnd-none": "<span color='#f38ba8'>󰪓</span>",
            "inhibited-notification": "<span color='#f38ba8'>󰂛</span>",
            "inhibited-none": "<span color='#f38ba8'>󰪑</span>",
            "dnd-inhibited-notification": "<span color='#f38ba8'>󰂛</span>",
            "dnd-inhibited-none": "<span color='#f38ba8'>󰪑</span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "~/.scripts/notification-manager",
        "on-click-right": "~/.scripts/notification-dnd-toggle",
        "escape": true
    },
    "custom/screenlock": {
        "exec": "~/.config/waybar/scripts/hypridle.sh check",
        "restart-interval": 1,
        "tooltip-format": "Screenlock\n\n<small>LMB - pause screenlocking</small>",
        "on-click": "~/.config/waybar/scripts/hypridle.sh toggle"
    },
    "custom/powermenu": {
        "format": "󰐦",
        "tooltip-format": "Power menu\n\n<small>LMB/M-C-p - open</small>",
        "on-click": "~/.scripts/power-menu"
    },
    "custom/shutdown": {
        "format": "",
        "tooltip-format": "Shutdown",
        "on-click": "~/.scripts/system-shutdown"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip-format": "Reboot",
        "on-click": "~/.scripts/system-reboot"
    },
    "custom/logout": {
        "format": "󰍃",
        "tooltip-format": "Logout",
        "on-click": "~/.scripts/system-logout"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip-format": "Lock",
        "on-click": "~/.scripts/system-lock"
    },
    "custom/suspend": {
        "format": "",
        "tooltip-format": "Sleep",
        "on-click": "~/.scripts/system-suspend"
    }
    // "custom/hibernate": {
    //     "format": "󰤁",
    //     "tooltip-format": "Hibernate",
    //     "on-click": "~/.scripts/hibernate.sh"
    // },
}
