{
    "hyprland/workspaces": {
        "format": "{name}", // vars: name, icon, windows
        "format-window-separator": " ",
        "window-rewrite-default": "≤░μΗ",
        "window-rewrite": {
            "class<(firefox)>": "≤░Ι╣",
            "class<(code)>": "≤░ρη",
            "class<(kitty)>": "≤░ΗΞ",
            "class<(obsidian)>": "≤░ιχ",
            "class<(.*telegram.*|.*materialgram)>": "ΎΜΗ",
            "class<(steam)>": "≤░ΥΥ",
            "class<(discord|vesktop)>": "≤░βψ",
            "class<(nekobox)>": "≤░ΨΓ",
            "class<(opentabletdriver.*)>": "≤░Πυ",
            "class<(spotify)>": "≤░ΥΘ",
            "class<(gamescope)>": "≤░║╡",
            "class<(.*obsproject.*)>": "≤░╗Γ"
        },
        "format-icons": {
            "default": "ΎΕΝ",
            "active": "ΎΗΤ",
            "urgent": "ΎΒς",
            "magic": "ΌΜΛ"
        },
        "all-outputs": false,
        "show-special": true,
        "special-visible-only": true,
        "on-click": "activate",
        "disable-scroll": true
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "icon": true
    },
    "tray": {
        "icon-size": 17,
        "spacing": 6
    },
    "clock": {
        "format": "≤░ξΦ {:%H:%M <small>(%a, %d.%m.%Y)</small>}",
        "interval": 60,
        "tooltip-format": "<small>Today:</small> {:%d.%m.%Y}\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#6c7086'><b>W{}</b></span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#fab387'><b><u>{}</u></b></span>"
            }
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en", // ΏθΘ║ΏθΘ╕
        "format-ru": "ru", // ΏθΘ╖ΏθΘ║
        "on-click": "~/.scripts/keyboard-layout-switch"
    },
    // Activation: `usermod -a -G input [username]`
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "scrolllock": true,
        "format": {
            "capslock": "c{icon}",
            "numlock": "n{icon}",
            "scrolllock": "s{icon}"
        },
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "network": {
        "format-disabled": "≤░ςΟ",
        "format-disconnected": "ΎΘτ",
        "format-wifi": "ΎΘτ {essid}",
        "format-ethernet": "≤░▓ζ",
        "format-linked": "≤▒αΨ",
        "interval": 2,
        // "format-icons": [ "≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ" ],
        "format-icons": [
            "≤░λ┐",
            "≤░λ╝",
            "≤░λ╜",
            "≤░λ╛"
        ],
        "tooltip-format": "{icon}({signalStrength}%)  {essid}  ≤░Ζπ {bandwidthUpBytes} ≤░Ζλ {bandwidthDownBytes}\n({ifname} via {gwaddr})",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Disabled",
        "on-click": "~/.scripts/network-manager"
    },
    "bluetooth": {
        "format-disabled": "≤░Γ▓",
        "format-off": "≤░Γ▓",
        "format-on": "≤░Γψ",
        "format-connected": "≤░Γ▒",
        "format-connected-battery": "≤░ξΚ {device_battery_percentage}%",
        "tooltip-format": "{controller_alias} ({controller_address})\n\nConnected devices: {num_connections}",
        "tooltip-format-connected": "{controller_alias} ({controller_address})\n\nConnected devices:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "ΎΛΥ  {device_alias} ({device_address})",
        "tooltip-format-enumerate-connected-battery": "ΎΛΥ  {device_alias} ({device_address})\t≤░ξΚ {device_battery_percentage}%",
        "on-click": "~/.scripts/bluetooth-manager"
    },
    "wireplumber#out": {
        "node-type": "Audio/Sink",
        "format": "{icon} {volume}%",
        "format-muted": "≤░╕Ι {volume}%",
        "format-icons": [
            "≤░Χ┐",
            "≤░ΨΑ",
            "≤░Χ╛"
        ],
        "tooltip-format": "Volume: {volume}%\nSink: {source_desc}",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "~/.scripts/sound-sink-toggle",
        "on-click-right": "~/.scripts/sound-sink-manager"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "wireplumber#in": {
        "node-type": "Audio/Source",
        "format": "≤░Ξυ {volume}%",
        "format-muted": "≤░Ξφ {volume}%",
        "tooltip-format": "Volume: {volume}%\nSource: {source_desc}",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "~/.scripts/sound-source-toggle",
        "on-click-right": "~/.scripts/sound-source-manager"
    },
    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [
            "≤░Δη",
            "≤░Δζ",
            "≤░Δθ",
            "≤░Δι"
        ],
        "on-scroll-up": "~/.scripts/brightness-increase",
        "on-scroll-down": "~/.scripts/brightness-decrease",
        "reverse-scrolling": true,
        "tooltip-format": "Backlight"
    },
    "backlight#percentage": {
        "format": "{percent}%",
        "on-scroll-up": "~/.scripts/brightness-increase",
        "on-scroll-down": "~/.scripts/brightness-decrease",
        "reverse-scrolling": true,
        "tooltip-format": "Backlight"
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "battery": {
        "states": {
            "warning": 19,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        // "format-icons": ["≤░ΓΟ ", "≤░Β╝ ", "≤░Β┐ ", "≤░ΓΒ ", "≤░Β╣ "],
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ],
        "format-charging": "≤▒ΡΜ {capacity}%",
        "format-warning": "ΎΚΕ {capacity}%",
        "format-critical": "ΎΚΕ {capacity}%",
        "interval": 1
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        },
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}"
    },
    "custom/notifications": {
        "tooltip": true,
        "format": "{icon}{0}",
        "format-icons": {
            "notification": "≤▒Ζτ",
            "none": "≤░Γε",
            "dnd-notification": "≤░Γι",
            "dnd-none": "≤░ςΥ",
            "inhibited-notification": "≤░Γδ",
            "inhibited-none": "≤░ςΣ",
            "dnd-inhibited-notification": "≤░Γδ",
            "dnd-inhibited-none": "≤░ςΣ"
        },
        "return-type": "json",
        "restart-interval": 1,
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "~/.scripts/notification-dnd-toggle",
        "on-click-right": "~/.scripts/notification-manager",
        "escape": true
    },
    "custom/screenlock": {
        "exec": "~/.config/waybar/scripts/hypridle.sh check",
        "restart-interval": 1,
        "tooltip-format": "Screenlock",
        "on-click": "~/.config/waybar/scripts/hypridle.sh toggle"
    },
    "custom/powermenu": {
        "format": "≤░Ρο",
        "tooltip-format": "Power menu",
        "on-click": "~/.scripts/power-menu"
    },
    "custom/shutdown": {
        "format": "ΎΑΣ",
        "tooltip-format": "Shutdown",
        "on-click": "~/.scripts/system-shutdown"
    },
    "custom/reboot": {
        "format": "≤░εΚ",
        "tooltip-format": "Reboot",
        "on-click": "~/.scripts/system-reboot"
    },
    "custom/logout": {
        "format": "≤░ΞΔ",
        "tooltip-format": "Logout",
        "on-click": "~/.scripts/system-logout"
    },
    "custom/lock": {
        "format": "≤░ΞΒ",
        "tooltip-format": "Lock",
        "on-click": "~/.scripts/system-lock"
    },
    "custom/suspend": {
        "format": "ΎΗΗ",
        "tooltip-format": "Sleep",
        "on-click": "~/.scripts/system-suspend"
    },
    "custom/hibernate": {
        "format": "≤░νΒ",
        "tooltip-format": "Hibernate",
        "on-click": "~/.scripts/hibernate.sh"
    }
}
