# The basic colors
foreground #FCFCFC
background #232627
selection_foreground #FCFCFC
selection_background #4E5051

# Cursor colors
cursor #FCFCFC
cursor_text_color #232627
# The 16 terminal colors

# black
color0 #232627
color8 #7F8C8D

# red
color1 #ED1515
color9 #C0392B

# green
color2  #11D116
color10 #1CDC9A

# yellow
color3  #F67400
color11 #FDBC4B

# blue
color4  #1D99F3
color12 #3DAEE9

# magenta
color5   #9B59B6
color13  #8E44AD

# cyan
color6  #1ABC9C
color14 #16A085

# white
color7  #FCFCFC
color15 #FFFFFF
