# basic
foreground #fcfcfc
background #232627
selection_foreground #000000
selection_background #63686d


# cursor
cursor #ffffff
cursor_text_color #000000


# url
url_color #0087bd


# window
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00


# tabs
inactive_tab_foreground #444
inactive_tab_background #999

active_tab_foreground   #000
active_tab_background   #eee


# marks
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec


# COLOR TABLE
# black
color0 #000000
color8 #7f8c8d

# red
color1 #f2201f
color9 #cc0403

# green
color2  #11d116
color10 #1cdc9a

# yellow
color3  #f67400
color11 #fdbc4b

# blue
color4  #1d99f3
color12 #3daee9

# magenta
color5  #9b59b6
color13 #8e44ad

# cyan
color6  #1abc9c
color14 #16a085

# white
color7  #fcfcfc
color15 #ffffff
