###############
# COLORSCHEME #
###############
# TIP: #color | none

# The basic colors
foreground #cccccc
background #232627
selection_foreground #cccccc
selection_background #3b3f4c

# Cursor colors
cursor #ffffff
cursor_text_color #000000

# URL underline color when hovering with mouse
url_color #0087bd

# Kitty window border colors
active_border_color #11d116
inactive_border_color #555555
bell_border_color #f67400

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
                   # #color | system | background

# Tab bar colors
active_tab_foreground #cccccc
active_tab_background #555555
inactive_tab_foreground #aaaaaa
inactive_tab_background #232627
tab_bar_background none

# Colors for marks (marked text in the terminal)
mark1_foreground #232627
mark1_background #b4befe
mark2_foreground #232627
mark2_background #cba6f7
mark3_foreground #232627
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #000000
color8 #555555

# red
color1 #cc0403
color9 #f2201f

# green
color2  #19cb00
color10 #23fd00

# yellow
color3  #f67400
color11 #fdbc4b

# blue
color4  #1d99f3
color12 #3daee9

# magenta
color5  #cb1ed1
color13 #fd28ff


# cyan
color6  #0dcdcd
color14 #14ffff

# white
color7  #ffffff
color15 #aaaaaa
