# The basic colors
foreground #fcfcfc
background #232627
selection_foreground #000000
selection_background #63686d

# Cursor colors
cursor #ffffff
cursor_text_color #000000

# URL underline color when hovering with mouse
url_color #0087bd

# Kitty window border colors
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
# #color | system | background

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #eeeeee
inactive_tab_foreground #444444
inactive_tab_background #999999
tab_bar_background      #000000
# #__ | none - bg-color

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #000000
color8 #7f8c8d

# red
color1 #f2201f
color9 #cc0403

# green
color2  #11d116
color10 #1cdc9a

# yellow
color3  #f67400
color11 #fdbc4b

# blue
color4  #1d99f3
color12 #3daee9

# magenta
color5  #9b59b6
color13 #8e44ad

# cyan
color6  #1abc9c
color14 #16a085

# white
color7  #fcfcfc
color15 #ffffff

# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf

