{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "auto",
		"padding": {
			"top": 5,
			"left": 1,
			"right": 6
		}
	},
	"modules": [
		"title",
		"separator",
		{
			"type": "custom",
			"format": "\u001b[90m[Hardware]"
		},
		{
			"type": "chassis",
			"key": "п„‰ pc",
			"keyColor": "green"
		},
		{
			"type": "host",
			"key": "в”њу°Њў host",
			"keyColor": "green"
		},
		{
			"type": "board",
			"key": "в”њоЄѕ board",
			"keyColor": "green"
		},
		{
			"type": "cpu",
			"key": "в”њп’ј cpu",
			"temp": true,
			"showPeCoreCount": true,
			"keyColor": "green"
		},
		{
			"type": "cpuusage",
			"key": "в”‚в•° у°“… usage ",
			"keyColor": "green"
		},
		{
			"type": "gpu",
			"key": "в”њу°ѕІ gpu",
			"detectionMethod": "pci",
			"driverSpecific": true,
			"keyColor": "green"
		},
		{
			"type": "disk",
			"key": "в”њу°‹Љ disk",
			"keyColor": "green"
		},
		{
			"type": "memory",
			"key": "в”њої… mem",
			"keyColor": "green"
		},
		{
			"type": "display",
			"key": "в”њу°Ќ№ display",
			"keyColor": "green"
		},
		{
			"type": "swap",
			"key": "в•°у°“Ў swap",
			"keyColor": "green"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[90m[Software]"
		},
		{
			"type": "os",
			"key": "п…ј os",
			"keyColor": "yellow"
		},
		{
			"type": "kernel",
			"key": "в”њпЂ“ kernel",
			"keyColor": "yellow"
		},
		{
			"type": "bootmgr",
			"key": "в”њо«“ boot mngr",
			"keyColor": "yellow"
		},
		{
			"type": "initsystem",
			"key": "в”њу°ї„ init sys",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "в•°у°Џ– packages",
			"keyColor": "yellow"
		},
		"break",
		{
			"type": "de",
			"key": "п’€ de",
			"keyColor": "blue"
		},
		{
			"type": "wm",
			"key": "в”њп’€ wm",
			"keyColor": "blue"
		},
		{
			"type": "lm",
			"key": "в”њу°§Ё lm",
			"keyColor": "blue"
		},
		{
			"type": "theme",
			"key": "в”њу°‰ј theme",
			"keyColor": "blue"
		},
		{
			"type": "icons",
			"key": "в”њоѕЁ icons",
			"keyColor": "blue"
		},
		{
			"type": "cursor",
			"key": "в”њу°†ї cursor",
			"keyColor": "blue"
		},
		{
			"type": "shell",
			"key": "в”њп’‰ shell",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "в”њоћ• term",
			"keyColor": "blue"
		},
		{
			"type": "terminalfont",
			"key": "в•°о™™ termfont",
			"keyColor": "blue"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[90mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂSessionв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
		},
		{
			"type": "command",
			"key": "  OS Age ",
			"keyColor": "magenta",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"type": "uptime",
			"key": "  о™Ѓ  Uptime ",
			"keyColor": "magenta"
		},
		{
			"type": "datetime",
			"key": "  оЄ°  Date&Time ",
			"keyColor": "magenta"
		},
		{
			"type": "battery",
			"key": "  п‰‚  Battery ",
			"keyColor": "magenta",
			"temp": true
		},
		{
			"type": "brightness",
			"key": "  у°ѓ   Brightness ",
			"keyColor": "magenta"
		},
		{
			"type": "sound",
			"key": "  пЂЁ  Sound ",
			"keyColor": "magenta"
		},
		{
			"type": "wifi",
			"key": "  п‡«  Wi-Fi ",
			"keyColor": "magenta"
		},
		// {
		// 	"type": "netio",
		// 	"key": "  Network IO ",
		// 	"keyColor": "magenta"
		// },
		{
			"type": "custom",
			"format": "\u001b[90mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
		},
		"break",
		{
			"type": "colors",
			"paddingLeft": 20
		}
	]
}
