general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# monitor backlight to minimum
listener {
    timeout = 60 # seconds
    
    on-timeout = brightnessctl -s set 1
    on-resume = brightnessctl -r
}

# lock screen
listener {
    timeout = 75 # seconds
    
    on-timeout = loginctl lock-session
}

# screen off
listener {
    timeout = 90 # seconds

    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
