source = catpuccin-mocha.conf


# $color_border = $lavender
# $color_border = rgba($skyAlphae) rgba($greenAlphaee) 45deg
$color_border = rgba(33ccffee) rgba(00ff99ee) 45deg
$color_border_inactive = rgba($overlay2Alpha80)

$color_fg = $text
$color_fg_inactive = $text

$color_bg = $base
$color_bg_inactive = $crust

$color_cardbg = $surface0
$color_cardbg_inactive = $surface0

$color_accent = $lavender

$color_good = $green
$color_ok = $blue
$color_neutral = $yellow
$color_bad = $red
