[global]
    ###############
    ### Display ###
    ###############

    monitor = 0
    follow = none # mouse | keyboard - works with $_NET_ACTIVE_WINDOW | none


    ################
    ### Geometry ###
    ################

    width = 480 # const | (const, const)
    height = (0, 320) # const | (const, const)
    origin = top-right
    offset = (16, 16) # (dx, dy); offset from origin
    scale = 0 # const | 0 - auto
    notification_limit = 4 # const | 0 - no limit


    ##########
    ### UI ###
    ##########

    transparency = 0 # const in [0;100]; for x11 only
    
    separator_height = 8 # const | 0 - disable;  ignored if gap_size > 0
    gap_size = 8 # const | 0 - use separator without frame; between notifications
    frame_width = 1 # const | 0 - disable

    corner_radius = 12 # auto-lower if half of the notification height

    padding = 16
    horizontal_padding = 16

    # frame_color = "#181825"
    frame_color = "#89b4fa"
    separator_color = frame # auto | foreground | frame | color
    highlight = "#89b4fa"


    
    progress_bar = true # for dunstify -h int:value:12
    progress_bar_height = 10 # >= progress_bar_frame_width*2
    progress_bar_frame_width = 0
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 0


    ############
    ### Text ###
    ############

    font = RobotoMono Nerd Font Propo 12
    line_height = 0 # Spacing between lines, auto-raise to the font_height
    
    markup = full # full - html | strip - for parsing | no - plain text

    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    format = "<b>%s (%a)</b>\n%b"
    alignment = left # left | center | right; 
    vertical_alignment = center # top | center | bottom

    show_age_threshold = 60 # const | -1 - disable

    ellipsize = end # start | middle | end; in long lines

    ignore_newline = no # ignore '\n'

    stack_duplicates = true
    hide_duplicate_count = false

    show_indicators = no # for URLs(U) and actions (A)


    #############
    ### Icons ###
    #############

    icon_path = /usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/
    # icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/
    icon_theme = Papirus-Dark # theme | "theme, fallback, fallback"
    enable_recursive_icon_lookup = true

    min_icon_size = 32 # const | 0 - disable
    max_icon_size = 96 # const | 0 - disable

    icon_position = left # left | right | top | off
    icon_corner_radius = 0
    text_icon_padding = 16


    ###############
    ### History ###
    ###############

    sticky_history = yes # sticky or timeout
    history_length = 20


    #####################
    ### Misc/Advanced ###
    #####################

    
    indicate_hidden = yes # show count of hidden messages
    sort = yes # by urgency
    idle_threshold = 0 # const | 0 - disable; remove notification after timing
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true # run scripts even if notification is suppressed
    title = dunst # title spawned by dunst
    class = dunst # title spawned by dunst
    ignore_dbusclose = false


    ###############
    ### Wayland ###
    ###############

    layer = overlay # overlay | top
    force_xwayland = false # use X11 output on Wayland


    ##############
    ### Legacy ###
    ##############

    force_xinerama = false # Xinerama instead of RandR for multi-monitors


    #############
    ### Mouse ###
    #############

    # Actions:  none | do_action | open_url | close_current | close_all | context - open menu | context_all
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false


[urgency_low]
    # background = "#181825"
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 10
    #default_icon = /path/to/icon

[urgency_normal]
    # background = "#181825"
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 10

[urgency_critical]
    # background = "#181825"
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#fab387"
    timeout = 0


#######################
### Custom sections ###
#######################

# Messages can be matched by
#    appname (discouraged, see desktop_entry)
#    body
#    category
#    desktop_entry
#    icon = /path/to/icon
#    match_transient = yes | no
#    msg_urgency = LOW | NORMAL | CRITICAL
#    stack_tag
#    summary = "___"
#
# and you can override the
#    background
#    foreground
#    format
#    frame_color
#    fullscreen = show (allways) | delay (if no fullscreen, no undraw) | pushback (as delay, redraw on fullscreen)
#    new_icon
#    set_stack_tag
#    set_transient = yes | no
#    set_category
#    timeout = const | 0 - don't close
#    urgency
#    icon_position
#    skip_display
#    history_ignore = yes | no
#    action_name
#    word_wrap
#    ellipsize
#    alignment
#    hide_text
#    script = ___.sh

# SCRIPTING
#   script appname summary body icon urgency
# where urgency can be "LOW", "NORMAL" or "CRITICAL".

 # no display, saved in history
[ignore]
   summary = "foobar"
   skip_display = true

# display, don't save in history
[history-ignore]
   summary = "foobar"
   history_ignore = yes

[battery-critical]
    appname = battery-critical
    urgency=CRITICAL
    frame_color = "#f38ba8"
    timeout = 0
    format="<b>Battery Alert <span color='#f38ba8'>󰂃 %s%%</span></b>\n%b"

[battery-warning]
    appname = battery-warning
    urgency=CRITICAL
    frame_color = "#fab387"
    timeout = 0
    format="<b>Battery Alert <span color='#fab387'>󰂃 %s%%</span></b>\n%b"

[battery-notice]
    appname = battery-notice
    urgency=CRITICAL
    frame_color = "#f9e2af"
    timeout = 0
    format="<b>Battery Alert <span color='#f9e2af'>󰂃 %s%%</span></b>\n%b"
# vim: ft=cfg
